[gd_scene load_steps=3 format=3 uid="uid://cy8rvtpx8gvik"]

[ext_resource type="Script" uid="uid://dp46jiiex7rby" path="res://area_2d.gd" id="1_cyba6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i85y"]
size = Vector2(134.71, 176.065)

[node name="Elevator" type="Area2D"]
z_index = 22
collision_mask = 2
script = ExtResource("1_cyba6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7i85y")

[node name="Up" type="Label" parent="."]
visible = false
offset_left = -4.0
offset_top = -81.0
offset_right = 5.0
offset_bottom = -58.0
text = "^"

[node name="Down" type="Label" parent="."]
visible = false
offset_left = 4.0
offset_top = 87.0
offset_right = 13.0
offset_bottom = 110.0
rotation = -3.14002
text = "^"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
