[gd_scene load_steps=3 format=3 uid="uid://tnouxmn34kmm"]

[ext_resource type="Script" uid="uid://cnod6fhl47uvm" path="res://engine_function.gd" id="1_l3mog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e4gc"]
size = Vector2(154, 108)

[node name="EngineFunction" type="Area2D"]
script = ExtResource("1_l3mog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6e4gc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
