[gd_scene load_steps=3 format=3 uid="uid://bxjkwsqpx4dlx"]

[ext_resource type="Script" uid="uid://bgecaj3fwe3i0" path="res://Scripts/healing.gd" id="1_81842"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jb3vm"]

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_81842")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jb3vm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
