[gd_scene load_steps=2 format=3 uid="uid://dqijwnd5t3urf"]

[ext_resource type="Script" uid="uid://c4i61v7i1mft2" path="res://Scripts/menu.gd" id="1_3kf3n"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3kf3n")

[node name="Label" type="Label" parent="."]
offset_left = -6.0
offset_right = 1151.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 70
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 294.0
offset_top = 261.0
offset_right = 864.0
offset_bottom = 371.0
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 327)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
