[gd_scene load_steps=20 format=3 uid="uid://rwyxdoekdp77"]

[ext_resource type="Script" uid="uid://dc5eod6x1maxm" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dgf1acbjligp8" path="res://Placeholder Sprites/PH_PilotWalk.png" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://umf6ljj52hmt" path="res://Placeholder Sprites/PH_PilotTools.png" id="2_vgqql"]
[ext_resource type="Script" uid="uid://bsc1wtjulk8kn" path="res://Scripts/arm_pivot.gd" id="4_vgqql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_vgqql")
region = Rect2(0, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_6t5aa")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_6t5aa")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_6t5aa")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_6t5aa")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_6t5aa")
region = Rect2(450, 0, 90, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_tx1dd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gymyn"]
radius = 8.0
height = 72.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_vgqql")
region = Rect2(32, 0, 27, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_vgqql")
region = Rect2(32, 16, 27, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_vgqql")
region = Rect2(32, 32, 27, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_vgqql")
region = Rect2(32, 48, 27, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("2_vgqql")
region = Rect2(32, 64, 27, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4iuc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 15
collision_layer = 2
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tx1dd")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 9)
shape = SubResource("CapsuleShape2D_gymyn")

[node name="ArmPosition" type="Node2D" parent="."]
position = Vector2(-9, 1)

[node name="ArmPivot" type="Node2D" parent="ArmPosition"]
rotation = -0.529949
script = ExtResource("4_vgqql")

[node name="ArmSprite" type="AnimatedSprite2D" parent="ArmPosition/ArmPivot"]
position = Vector2(12, 1)
sprite_frames = SubResource("SpriteFrames_h4iuc")
frame = 4
frame_progress = 0.533901
