[gd_scene load_steps=3 format=3 uid="uid://kxahp8kg2487"]

[ext_resource type="VideoStream" uid="uid://b87mcdq38bh4n" path="res://0716_2_.ogv" id="1_iniys"]
[ext_resource type="Script" uid="uid://bco3xc5sgy0a" path="res://Scripts/start_animation.gd" id="2_iniys"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer"]
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("1_iniys")
autoplay = true
script = ExtResource("2_iniys")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 539)
zoom = Vector2(0.6, 0.6)

[connection signal="finished" from="." to="." method="_on_finished"]
