[gd_scene load_steps=3 format=3 uid="uid://cj5bkmwgftaoi"]

[ext_resource type="PackedScene" uid="uid://d1elhandfqpp7" path="res://Scenes/player.tscn" id="1_vd8ql"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_apxsu"]
distance = -308.106

[node name="World Testing" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(3, 3)
position_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(616, 256)
shape = SubResource("WorldBoundaryShape2D_apxsu")

[node name="Player" parent="." instance=ExtResource("1_vd8ql")]
position = Vector2(614, 462)
scale = Vector2(3, 3)
