[gd_scene load_steps=18 format=3 uid="uid://plspv66syaoo"]

[ext_resource type="Texture2D" uid="uid://ds71qhskojqr7" path="res://Placeholder Sprites/BridgeRoom-Addendum.png" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://rwyxdoekdp77" path="res://Scenes/player.tscn" id="2_go701"]
[ext_resource type="PackedScene" uid="uid://toqi11jj8cxx" path="res://Scenes/big_locker.tscn" id="3_5a7ea"]
[ext_resource type="PackedScene" uid="uid://k6gtklavw1mv" path="res://Scenes/door.tscn" id="4_8j60k"]
[ext_resource type="PackedScene" uid="uid://dktnk010g2nwq" path="res://Scenes/tool.tscn" id="5_fo5ed"]
[ext_resource type="Texture2D" uid="uid://cr63c3u5kpaf3" path="res://Placeholder Sprites/walls_ph.png" id="6_5ukr8"]
[ext_resource type="Texture2D" uid="uid://btpm6tpj0p1ld" path="res://Placeholder Sprites/background.png" id="7_5v1tr"]
[ext_resource type="Texture2D" uid="uid://bgvqo5dunq7ww" path="res://Placeholder Sprites/StarSphere.png" id="8_0fj1v"]
[ext_resource type="Script" uid="uid://de4ipif1ih5mv" path="res://Scenes/star_sphere.gd" id="9_ikia7"]
[ext_resource type="PackedScene" uid="uid://1heira058ok1" path="res://Scenes/left_elevator.tscn" id="11_7yui6"]
[ext_resource type="PackedScene" uid="uid://cy8rvtpx8gvik" path="res://Scenes/rightElevator.tscn" id="11_ikia7"]
[ext_resource type="Texture2D" uid="uid://rw63pm1pd6w7" path="res://Sprites/GeneratorRoom.png" id="12_c5t2i"]

[sub_resource type="Gradient" id="Gradient_ikia7"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5ukr8"]
gradient = SubResource("Gradient_ikia7")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go701"]
size = Vector2(231, 4.75)

[sub_resource type="Gradient" id="Gradient_5v1tr"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0fj1v"]
gradient = SubResource("Gradient_5v1tr")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="World" type="Node2D"]

[node name="BridgeSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_a02cp")
region_enabled = true
region_rect = Rect2(0, 0, 230.417, 155)

[node name="Player" parent="." instance=ExtResource("2_go701")]
position = Vector2(35, 1)

[node name="PointLight2D" type="PointLight2D" parent="Player"]
texture = SubResource("GradientTexture2D_5ukr8")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(-336, 0)
scale = Vector2(31.295, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(-1, 76)
shape = SubResource("RectangleShape2D_go701")

[node name="Big Locker" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(-51, 34)

[node name="Big Locker2" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(-342, 34)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[node name="Tool" parent="." instance=ExtResource("5_fo5ed")]
position = Vector2(3, 56)

[node name="TEXT" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WallsPh" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-1248, -13)
texture = ExtResource("6_5ukr8")

[node name="Doors" type="Node2D" parent="."]
position = Vector2(-1304, -14)

[node name="Door2" parent="Doors" instance=ExtResource("4_8j60k")]
position = Vector2(764, 0)

[node name="Door3" parent="Doors" instance=ExtResource("4_8j60k")]
position = Vector2(616, -1)

[node name="Door4" parent="Doors" instance=ExtResource("4_8j60k")]

[node name="Door5" parent="Doors" instance=ExtResource("4_8j60k")]
position = Vector2(-698, 0)

[node name="Door" parent="Doors" instance=ExtResource("4_8j60k")]
position = Vector2(1194, 0)

[node name="Door6" parent="Doors" instance=ExtResource("4_8j60k")]
position = Vector2(617, 179)

[node name="Door7" parent="Doors" instance=ExtResource("4_8j60k")]
position = Vector2(615, 359)

[node name="Door8" parent="Doors" instance=ExtResource("4_8j60k")]
position = Vector2(768, 359)

[node name="Door9" parent="Doors" instance=ExtResource("4_8j60k")]
position = Vector2(768, 179)

[node name="Door10" parent="Doors" instance=ExtResource("4_8j60k")]
position = Vector2(-168, 179)

[node name="Door11" parent="Doors" instance=ExtResource("4_8j60k")]
position = Vector2(-698, 179)

[node name="Door12" parent="Doors" instance=ExtResource("4_8j60k")]
position = Vector2(-698, -180)

[node name="Door13" parent="Doors" instance=ExtResource("4_8j60k")]
position = Vector2(-852, 0)

[node name="Door14" parent="Doors" instance=ExtResource("4_8j60k")]
position = Vector2(-852, -180)

[node name="Door15" parent="Doors" instance=ExtResource("4_8j60k")]
position = Vector2(-852, 179)

[node name="StarSphere" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(32, 5)
scale = Vector2(0.78, 0.78)
texture = ExtResource("8_0fj1v")
script = ExtResource("9_ikia7")

[node name="BackgroundElements" type="Node2D" parent="."]
position = Vector2(89, 95)
scale = Vector2(74.2308, 12.5641)

[node name="Background" type="Sprite2D" parent="BackgroundElements"]
z_index = -10
position = Vector2(-11.1409, -7.60103)
scale = Vector2(5.73886, 13.9206)
texture = ExtResource("7_5v1tr")

[node name="StarBackground1" type="Sprite2D" parent="BackgroundElements"]
z_index = -1
position = Vector2(-0.336787, -12.6551)
scale = Vector2(0.78, 0.78)
texture = ExtResource("7_5v1tr")

[node name="StarBackground2" type="Sprite2D" parent="BackgroundElements"]
z_index = -1
texture = ExtResource("7_5v1tr")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(15, 14.5)
scale = Vector2(4.5, 2.92188)
shadow_enabled = true
texture = SubResource("GradientTexture2D_0fj1v")

[node name="WallsPh2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-1887, -13)
texture = ExtResource("6_5ukr8")
region_enabled = true
region_rect = Rect2(885, 0, 224, 180)

[node name="Elevator" parent="." instance=ExtResource("11_ikia7")]
position = Vector2(-613, -13)

[node name="Elevator2" parent="." instance=ExtResource("11_ikia7")]
position = Vector2(-613, 347)

[node name="Elevator3" parent="." instance=ExtResource("11_ikia7")]
position = Vector2(-613, 167)

[node name="Elevator4" parent="." instance=ExtResource("11_ikia7")]
position = Vector2(-612, -193)

[node name="floor2" type="StaticBody2D" parent="."]
position = Vector2(-336, 179)
scale = Vector2(31.295, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor2"]
position = Vector2(-1, 76)
shape = SubResource("RectangleShape2D_go701")

[node name="floor3" type="StaticBody2D" parent="."]
position = Vector2(-336, 359)
scale = Vector2(31.295, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor3"]
position = Vector2(-1, 76)
shape = SubResource("RectangleShape2D_go701")

[node name="floor4" type="StaticBody2D" parent="."]
position = Vector2(-336, -181)
scale = Vector2(31.295, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor4"]
position = Vector2(-1, 76)
shape = SubResource("RectangleShape2D_go701")

[node name="leftElevator" parent="." instance=ExtResource("11_7yui6")]
position = Vector2(-2079, -13)

[node name="leftElevator2" parent="." instance=ExtResource("11_7yui6")]
position = Vector2(-2079, -192)

[node name="leftElevator3" parent="." instance=ExtResource("11_7yui6")]
position = Vector2(-2079, 167)

[node name="WallsPh3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-1247, 169)
texture = ExtResource("6_5ukr8")

[node name="Generator" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-198, -12)
texture = ExtResource("12_c5t2i")
region_enabled = true
region_rect = Rect2(23, 8, 160, 181)

[node name="WallsPh4" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-407, -12)
texture = ExtResource("6_5ukr8")
region_enabled = true
region_rect = Rect2(851, 0, 258, 180)

[node name="WallsPh5" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-1885, 169)
texture = ExtResource("6_5ukr8")
region_enabled = true
region_rect = Rect2(885, 0, 224, 180)
