[gd_scene format=3 uid="uid://dqijwnd5t3urf"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = -6.0
offset_right = 1920.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 70
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 674.0
offset_top = 484.0
offset_right = 1244.0
offset_bottom = 594.0
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
zoom = Vector2(0.6, 0.6)
